<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>${title}</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Facebook share metadata -->
    <meta property="og:title" content="${title}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="TODO">
    <meta property="og:image" content="shareimg.jpg">

    <!-- Twitter share metadata -->
    <meta name="twitter:title" content="${title}">
    <meta name="twitter:description" content="TODO">
    <meta name="twitter:image" content="shareimg.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="stylesheet" href="/static/styles/reset.css">
    <link rel="stylesheet" href="/static/styles/fluid.css">
    <link rel="stylesheet" href="/static/styles/modular-scale.css">
    <link rel="stylesheet" href="/static/styles/typography.css">
    <link rel="stylesheet" href="/static/styles/color.css">
    <link rel="stylesheet" href="/static/styles/u.css">
    ${$styleSheetLinks}

    <style>

      :root {
        --page-max-width: calc(100% - var(--sidebar-max-width));
        --page-padding-horizontal: 2em;

        --sidebar-max-width: 20%;
      }

      .page {
        max-width: var(--page-max-width);
        padding: 0 var(--page-padding-horizontal);
        margin: 0 auto;
      }

      .page pre {
        overflow-x: scroll;
      }

      .page ul {
        list-style-type: "٭ ";
      }

      .page ul,
      .page ol {
        margin-inline-start: 2em;
      }

      .page li::marker {
        padding: 0 1em;
      }

      .page figure,
      .page pre {
        margin-bottom: 1rem;
      }

      .sidebar {
        max-width: var(--sidebar-max-width);
      }

    </style>
  </head>
  <body>
    <!--[if IE]>
      <h1>Whoah, your browser is OLD!</h1>
      <p>Consider installing one of these fine, modern browsers:</p>
      <ul>
        <li><a href="https://www.microsoft.com/en-us/edge/download?form=MA13FJ" target="_blank">Edge</a></li>
        <li><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a></li>
        <li><a href="https://www.chromium.org/getting-involved/download-chromium/" target="_blank">Chromium</a></li>
        <li><a href="https://www.opera.com/download" target="_blank">Opera</a></li>
      </ul>
    <![endif]-->
      <div class="u-flex u-flex-row">
        <nav class="sidebar"></nav>
        <main>
          ${content}
        </main>
      </div>
    <script type="text/javascript">
    </script>
  </body>
</html>
